<!DOCTYPE html>
<html lang="en">
<head>
  <script src="jquery.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="settings.js"></script>
  <script src="eventCounter-0.27.js"></script>
  <title>Countdown example page</title>
</head>
<body>
  <style>
    html, body{
      padding:0;
      margin:0;
      text-align: center;
      width:100%;
      font-family:arial;
    }

    #name {
      position: absolute;
      left:10px;
      bottom:10px;
      text-align: left;
    }

    #countdown{
      margin-top:100px;
      font-size:3em;
    }
  </style>
  <div id="countdown">Anything that is in here will be replaced.</div>
  <div id="name">Rugby Beentjes 2017<br> Update 0.27 </div>
  <script>
    $("body").on("countDone", function() {
      console.log("loaded");
    });
  </script>
</body>
</html>
